<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email API Client</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="container">
  <div class="vertical-center">

    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
      <h1 class="text-center header">Email API Client</h1>
      <label for="method">Escolha um metodo HTTP</label>
      <select name="method" id="method">
         <option>Escolha um método</option>
         <option value="get">GET</option>
         <option value="post">POST</option>
         <option value="put">PUT</option>
         <option value="delete">DELETE</option>
         <option value="getId">GET/{ID}</option>
      </select>

      <hr class="colorgraph">
    <!--FORM UTILIZADO PRA METODO GET/{ID} -->
      <div id="divGetId">
          <form class="form" onsubmit="emailController.obterEmailId(event, service)">
              <div class="form-group">
                  <input type="number" id="getId" class="form-control input-lg" placeholder="Id" required autofocus/>
              </div>
              <div class="form-group">
                  <textarea id="emailById" class="form-control input-lg txtMessage header" placeholder="Email List" rows="10" readonly required> </textarea>
              </div>
              <button class="btn btn-primary" type="submit">Buscar Email</button>
          </form>
      </div>

    <!--FROM UTILIZADO PARA METODO POST  -->
      <div id="divPost">
        <form class="form" onsubmit="emailController.enviaEmail(event, service)">
          <div class="form-group">
            <input type="text" id="postFrom" class="form-control input-lg" placeholder="From" required autofocus/>
          </div>
          <div class="form-group">
              <input type="text" id="postTo" class="form-control input-lg" placeholder="To" required/>
          </div>
          <div class="form-group">
              <input type="text" id="postSubject" class="form-control input-lg" placeholder="Subject" required/>
          </div>
          <div class="form-group">
              <input type="text" id="postMessage" class="form-control input-lg txtMessage" placeholder="Message" required/>
          </div>
          <button class="btn btn-primary" type="submit">Enviar email</button>
        </form>
      </div>

      <!--FORM UTILIZADO PARA METODO PUT  -->
      <div id="divPut">
        <form class="form" onsubmit="emailController.atualizarEmail(event, service)">

            <div class="form-group">
                <input type="number" id="putId" class="form-control input-lg" placeholder="Id" required autofocus/>
            </div>

            <div class="form-group">
                <input type="text" id="putFrom" class="form-control input-lg" placeholder="From" required/>
            </div>

            <div class="form-group">
                <input type="text" id="putTo" class="form-control input-lg" placeholder="To" required/>
            </div>

            <div class="form-group">
                <input type="text" id="putSubject" class="form-control input-lg" placeholder="Subject"required/>
            </div>

            <div class="form-group">
                <input type="text" id="putMessage" class="form-control input-lg txtMessage" placeholder="Message" required/>
            </div>

            <button class="btn btn-primary" type="submit">Atualizar email</button>
        </form>
      </div>

      <!--FORM UTILIZADO PARA METODO DELETE  -->
      <div id="divDelete">
        <form class="form" onsubmit="emailController.apagarEmail(event, service)">
            <div class="form-group">
                <input type="number" id="deleteId" class="form-control input-lg" placeholder="Id" required autofocus/>
            </div>
            <button class="btn btn-primary" type="submit">Apagar email</button>
        </form>
      </div>

      <!--FORM UTILIZADO PARA METODO GET  -->
      <div id="divGet">
        <div class="text-center">
          <div class="form-group">
            <textarea id="emailList" class="form-control input-lg txtMessage" placeholder="Email List" rows="10" readonly required> </textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="button" onclick="emailController.obterEmail(service)">Listar Emails</button>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" ></script>
    ‌​
    <script src="js/app/models/Email.js"></script>
    <script src="js/app/controllers/EmailController.js"></script>
    <script src="js/app/services/EmailService.js"></script>
    <script src="js/jquery.js"></script>
    <script>
      var emailController = new EmailController();


      let service = new EmailService();
    </script>
  </div>
  </div>
</body>
</html>
